# doctor

./: .gitignore  README.md  build.gradle
src/main/java/com/zzt/doctor/: DoctorApplication.java
src/main/java/com/zzt/doctor/cache/: SnapshotCache.java
src/main/java/com/zzt/doctor/controller/: Controller.java  ObjectsController.java
src/main/java/com/zzt/doctor/entity/: ClassDetail.java  CpuInfo.java  DThreadInfo.java  DeadLockThread.java  HistogramBean.java  JInfo.java  MemoryFormItem.java  ObjectDetail.java  ObjectField.java  ObjectInstance.java  ObjectsInfo.java  ThreadDetail.java  Threads.java  VMDetail.java
src/main/java/com/zzt/doctor/helper/: ProxyClientHelper.java  VmConnector.java
src/main/java/com/zzt/doctor/vm/: MemoryPoolProxy.java  MemoryPoolStat.java  ProxyClient.java
src/main/resources/public/: deploy.sh
src/main/resources/public/ui/: index.html
src/main/resources/public/ui/css/: app.1d09615f.css  app.1da58331.css  app.2f601cd5.css  app.3e4f7e9f.css  app.470944ae.css  app.63f667ab.css  app.6ea110e5.css  app.7a579ea8.css  app.8525c6cb.css  app.9e7a2a37.css  app.b7aa0596.css  app.d7042ba4.css  app.dbcc1364.css  app.f4c66618.css  app.f63010b5.css  app.f7bbbd85.css
src/main/resources/public/ui/js/: app.0bc5d06c.js  app.0bc5d06c.js.map  app.130ce72d.js  app.130ce72d.js.map  app.150da9a1.js  app.150da9a1.js.map  app.165536e4.js  app.165536e4.js.map  app.2313e9f9.js  app.2313e9f9.js.map  app.2cc5eca8.js  app.2cc5eca8.js.map  app.30be87dd.js  app.30be87dd.js.map  app.37ebd3b8.js  app.37ebd3b8.js.map  app.3e3fe1ff.js  app.3e3fe1ff.js.map  app.3eba21fd.js  app.3eba21fd.js.map  app.47697f90.js  app.47697f90.js.map  app.6d496069.js  app.6d496069.js.map  app.71e4111d.js  app.71e4111d.js.map  app.8eeaf57b.js  app.8eeaf57b.js.map  app.97c5bef2.js  app.97c5bef2.js.map  app.9acb13db.js  app.9acb13db.js.map  app.a3e0bbda.js  app.a3e0bbda.js.map  app.a813be6d.js  app.a813be6d.js.map  app.a96e0c31.js  app.a96e0c31.js.map  app.b2cc9de4.js  app.b2cc9de4.js.map  (+17 more)
src/test/java/com/zzt/doctor/: DoctorApplicationTests.java
