plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'doctor'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")

    implementation files("${System.properties['java.home']}/../lib/tools.jar")
    implementation files("${System.properties['java.home']}/../lib/jconsole.jar")
    implementation group: 'com.vip.vjtools', name: 'vjtools', version: '1.0.8', ext: 'pom'
    implementation group: 'com.vip.vjtools', name: 'vjtop', version: '1.0.8'
    implementation 'cn.hutool:hutool-all:5.8.1'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}
